## Interface: 80300
## Title: Borderless
## Title-frFR: Borderless
## Title-deDE: Borderless
## Version: v8.3.0
## Notes: Borders? No thanks.
## Notes-frFR: Borders? No thanks.
## Notes-deDE: Borders? No thanks.
## SavedVariables: BorderlessDragons, BorderlessPlayer, BorderlessTarget, BorderlessFocus, BorderlessActionbars, BorderlessMinimap, BorderlessMenu, BorderlessObjectiveTracker, BorderlessBags, BorderlessCastbar, BorderlessClassIcon, BorderlessStatusBar, BorderlessTalkingHeads

Borderless_localization.lua
Borderless_localization.deDE.lua
Borderless_localization.frFR.lua

Borderless.lua
Borderless_config.lua
